(lang dune 3.6)
(name linear-types)
(sections (lib .) (libexec .) (bin ../../bin) (doc ../../doc/linear-types))
(files
 (lib
  (META
   dune-package
   opam
   preproc/ast.ml
   preproc/exec.ml
   preproc/lexer.ml
   preproc/parser.ml
   preproc/parser.mli
   preproc/preproc.a
   preproc/preproc.cma
   preproc/preproc.cmi
   preproc/preproc.cmt
   preproc/preproc.cmx
   preproc/preproc.cmxa
   preproc/preproc.ml
   preproc/preproc__Ast.cmi
   preproc/preproc__Ast.cmt
   preproc/preproc__Ast.cmx
   preproc/preproc__Exec.cmi
   preproc/preproc__Exec.cmt
   preproc/preproc__Exec.cmx
   preproc/preproc__Lexer.cmi
   preproc/preproc__Lexer.cmt
   preproc/preproc__Lexer.cmx
   preproc/preproc__Parser.cmi
   preproc/preproc__Parser.cmt
   preproc/preproc__Parser.cmti
   preproc/preproc__Parser.cmx
   preproc/preproc__Typecheck.cmi
   preproc/preproc__Typecheck.cmt
   preproc/preproc__Typecheck.cmx
   preproc/typecheck.ml
   util/combinator.ml
   util/util.a
   util/util.cma
   util/util.cmi
   util/util.cmt
   util/util.cmx
   util/util.cmxa
   util/util.ml
   util/util__.cmi
   util/util__.cmt
   util/util__.cmx
   util/util__.ml
   util/util__Combinator.cmi
   util/util__Combinator.cmt
   util/util__Combinator.cmx))
 (libexec (preproc/preproc.cmxs util/util.cmxs))
 (bin (linear-types))
 (doc (README.md)))
(library
 (name linear-types.preproc)
 (kind normal)
 (archives (byte preproc/preproc.cma) (native preproc/preproc.cmxa))
 (plugins (byte preproc/preproc.cma) (native preproc/preproc.cmxs))
 (native_archives preproc/preproc.a)
 (main_module_name Preproc)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Preproc)
   (modules
    ((name Ast) (obj_name preproc__Ast) (visibility public) (impl))
    ((name Exec) (obj_name preproc__Exec) (visibility public) (impl))
    ((name Lexer) (obj_name preproc__Lexer) (visibility public) (impl))
    ((name Parser)
     (obj_name preproc__Parser)
     (visibility public)
     (impl)
     (intf))
    ((name Typecheck)
     (obj_name preproc__Typecheck)
     (visibility public)
     (impl)))
   (alias_module
    (name Preproc)
    (obj_name preproc)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
(library
 (name linear-types.util)
 (kind normal)
 (archives (byte util/util.cma) (native util/util.cmxa))
 (plugins (byte util/util.cma) (native util/util.cmxs))
 (native_archives util/util.a)
 (main_module_name Util)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Util)
   (modules
    ((name Combinator) (obj_name util__Combinator) (visibility public) (impl))
    ((name Util) (obj_name util) (visibility public) (impl)))
   (alias_module
    (name Util__)
    (obj_name util__)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
