
type token = 
  | TYBOOL
  | THEN
  | SPLIT
  | SEMI
  | RPAREN
  | RIGHT
  | QUAL of (
# 2 "lib/parser.mly"
       (Ast.qualifier)
# 13 "lib/parser__mock.ml.mock"
)
  | MULTI
  | LPAREN
  | LET
  | LEFT
  | LAMBDA
  | IN
  | IF
  | ID of (
# 1 "lib/parser.mly"
       (string)
# 25 "lib/parser__mock.ml.mock"
)
  | EQ
  | EOF
  | ELSE
  | DOT
  | COMMA
  | COLON
  | BOOL of (
# 3 "lib/parser.mly"
       (bool)
# 36 "lib/parser__mock.ml.mock"
)
  | AS
  | ARROW

let menhir_begin_marker =
  0

and (xv_toplevel, xv_term_sub, xv_term, xv_pretype) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 19 "lib/parser.mly"
     _1
# 48 "lib/parser__mock.ml.mock"
   : 'tv_error) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 20 "lib/parser.mly"
    ( failwith
        (Printf.sprintf "parse error near characters %d-%d"
           (Parsing.symbol_start ())
           (Parsing.symbol_end ()))
    )
# 57 "lib/parser__mock.ml.mock"
     : 'tv_toplevel) : (
# 9 "lib/parser.mly"
      (Ast.toplevel)
# 61 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 18 "lib/parser.mly"
     _1
# 66 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 18 "lib/parser.mly"
          ( [] )
# 71 "lib/parser__mock.ml.mock"
     : 'tv_toplevel) : (
# 9 "lib/parser.mly"
      (Ast.toplevel)
# 75 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    ((
# 17 "lib/parser.mly"
      ( [] )
# 81 "lib/parser__mock.ml.mock"
     : 'tv_toplevel) : (
# 9 "lib/parser.mly"
      (Ast.toplevel)
# 85 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 16 "lib/parser.mly"
                       _6
# 90 "lib/parser__mock.ml.mock"
   : 'tv_toplevel) : (
# 9 "lib/parser.mly"
      (Ast.toplevel)
# 94 "lib/parser__mock.ml.mock"
  )) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 16 "lib/parser.mly"
                  _5
# 98 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 16 "lib/parser.mly"
             _4
# 102 "lib/parser__mock.ml.mock"
   : 'tv_term) : (
# 10 "lib/parser.mly"
      (Ast.term)
# 106 "lib/parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 16 "lib/parser.mly"
          _3
# 110 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 16 "lib/parser.mly"
       _2
# 114 "lib/parser__mock.ml.mock"
   : (
# 1 "lib/parser.mly"
       (string)
# 118 "lib/parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 15 "lib/parser.mly"
         _1
# 123 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 16 "lib/parser.mly"
                                 ( (_2,_4) :: _6 )
# 128 "lib/parser__mock.ml.mock"
     : 'tv_toplevel) : (
# 9 "lib/parser.mly"
      (Ast.toplevel)
# 132 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 38 "lib/parser.mly"
                 _3
# 137 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 38 "lib/parser.mly"
            _2
# 141 "lib/parser__mock.ml.mock"
   : 'tv_term) : (
# 10 "lib/parser.mly"
      (Ast.term)
# 145 "lib/parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 38 "lib/parser.mly"
     _1
# 149 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 38 "lib/parser.mly"
                         ( _2 )
# 154 "lib/parser__mock.ml.mock"
     : 'tv_term_sub) : (
# 10 "lib/parser.mly"
      (Ast.term)
# 158 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 37 "lib/parser.mly"
                                              tm
# 163 "lib/parser__mock.ml.mock"
   : 'tv_term) : (
# 10 "lib/parser.mly"
      (Ast.term)
# 167 "lib/parser__mock.ml.mock"
  )) (_startpos_tm_ : Lexing.position) (_endpos_tm_ : Lexing.position) (_startofs_tm_ : int) (_endofs_tm_ : int) (_loc_tm_ : Lexing.position * Lexing.position) (
# 37 "lib/parser.mly"
                                         _6
# 171 "lib/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) ((
# 37 "lib/parser.mly"
                               ty
# 175 "lib/parser__mock.ml.mock"
   : 'tv_pretype) : (
# 11 "lib/parser.mly"
      (Ast.pretype)
# 179 "lib/parser__mock.ml.mock"
  )) (_startpos_ty_ : Lexing.position) (_endpos_ty_ : Lexing.position) (_startofs_ty_ : int) (_endofs_ty_ : int) (_loc_ty_ : Lexing.position * Lexing.position) (
# 37 "lib/parser.mly"
                        _4
# 183 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 37 "lib/parser.mly"
                    v
# 187 "lib/parser__mock.ml.mock"
   : (
# 1 "lib/parser.mly"
       (string)
# 191 "lib/parser__mock.ml.mock"
  )) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) (
# 37 "lib/parser.mly"
            _2
# 195 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 37 "lib/parser.mly"
      q
# 199 "lib/parser__mock.ml.mock"
   : (
# 2 "lib/parser.mly"
       (Ast.qualifier)
# 203 "lib/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 37 "lib/parser.mly"
                                                      ( Ast.TmAbs (q,v,ty,tm) )
# 208 "lib/parser__mock.ml.mock"
     : 'tv_term_sub) : (
# 10 "lib/parser.mly"
      (Ast.term)
# 212 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 36 "lib/parser.mly"
                                             tm2
# 217 "lib/parser__mock.ml.mock"
   : 'tv_term) : (
# 10 "lib/parser.mly"
      (Ast.term)
# 221 "lib/parser__mock.ml.mock"
  )) (_startpos_tm2_ : Lexing.position) (_endpos_tm2_ : Lexing.position) (_startofs_tm2_ : int) (_endofs_tm2_ : int) (_loc_tm2_ : Lexing.position * Lexing.position) (
# 36 "lib/parser.mly"
                                         _7
# 225 "lib/parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 36 "lib/parser.mly"
                                    v2
# 229 "lib/parser__mock.ml.mock"
   : (
# 1 "lib/parser.mly"
       (string)
# 233 "lib/parser__mock.ml.mock"
  )) (_startpos_v2_ : Lexing.position) (_endpos_v2_ : Lexing.position) (_startofs_v2_ : int) (_endofs_v2_ : int) (_loc_v2_ : Lexing.position * Lexing.position) (
# 36 "lib/parser.mly"
                             _5
# 237 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 36 "lib/parser.mly"
                        v1
# 241 "lib/parser__mock.ml.mock"
   : (
# 1 "lib/parser.mly"
       (string)
# 245 "lib/parser__mock.ml.mock"
  )) (_startpos_v1_ : Lexing.position) (_endpos_v1_ : Lexing.position) (_startofs_v1_ : int) (_endofs_v1_ : int) (_loc_v1_ : Lexing.position * Lexing.position) (
# 36 "lib/parser.mly"
                    _3
# 249 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 36 "lib/parser.mly"
            tm1
# 253 "lib/parser__mock.ml.mock"
   : 'tv_term) : (
# 10 "lib/parser.mly"
      (Ast.term)
# 257 "lib/parser__mock.ml.mock"
  )) (_startpos_tm1_ : Lexing.position) (_endpos_tm1_ : Lexing.position) (_startofs_tm1_ : int) (_endofs_tm1_ : int) (_loc_tm1_ : Lexing.position * Lexing.position) (
# 36 "lib/parser.mly"
     _1
# 261 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 36 "lib/parser.mly"
                                                      ( Ast.TmSplit (tm1,v1,v2,tm2) )
# 266 "lib/parser__mock.ml.mock"
     : 'tv_term_sub) : (
# 10 "lib/parser.mly"
      (Ast.term)
# 270 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 35 "lib/parser.mly"
                                         _6
# 275 "lib/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) ((
# 35 "lib/parser.mly"
                                 tm2
# 279 "lib/parser__mock.ml.mock"
   : 'tv_term) : (
# 10 "lib/parser.mly"
      (Ast.term)
# 283 "lib/parser__mock.ml.mock"
  )) (_startpos_tm2_ : Lexing.position) (_endpos_tm2_ : Lexing.position) (_startofs_tm2_ : int) (_endofs_tm2_ : int) (_loc_tm2_ : Lexing.position * Lexing.position) (
# 35 "lib/parser.mly"
                          _4
# 287 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 35 "lib/parser.mly"
                  tm1
# 291 "lib/parser__mock.ml.mock"
   : 'tv_term) : (
# 10 "lib/parser.mly"
      (Ast.term)
# 295 "lib/parser__mock.ml.mock"
  )) (_startpos_tm1_ : Lexing.position) (_endpos_tm1_ : Lexing.position) (_startofs_tm1_ : int) (_endofs_tm1_ : int) (_loc_tm1_ : Lexing.position * Lexing.position) (
# 35 "lib/parser.mly"
            _2
# 299 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 35 "lib/parser.mly"
      q
# 303 "lib/parser__mock.ml.mock"
   : (
# 2 "lib/parser.mly"
       (Ast.qualifier)
# 307 "lib/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 35 "lib/parser.mly"
                                                ( Ast.TmPair (q,tm1,tm2) )
# 312 "lib/parser__mock.ml.mock"
     : 'tv_term_sub) : (
# 10 "lib/parser.mly"
      (Ast.term)
# 316 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 34 "lib/parser.mly"
                                     tm3
# 321 "lib/parser__mock.ml.mock"
   : 'tv_term) : (
# 10 "lib/parser.mly"
      (Ast.term)
# 325 "lib/parser__mock.ml.mock"
  )) (_startpos_tm3_ : Lexing.position) (_endpos_tm3_ : Lexing.position) (_startofs_tm3_ : int) (_endofs_tm3_ : int) (_loc_tm3_ : Lexing.position * Lexing.position) (
# 34 "lib/parser.mly"
                               _5
# 329 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 34 "lib/parser.mly"
                       tm2
# 333 "lib/parser__mock.ml.mock"
   : 'tv_term) : (
# 10 "lib/parser.mly"
      (Ast.term)
# 337 "lib/parser__mock.ml.mock"
  )) (_startpos_tm2_ : Lexing.position) (_endpos_tm2_ : Lexing.position) (_startofs_tm2_ : int) (_endofs_tm2_ : int) (_loc_tm2_ : Lexing.position * Lexing.position) (
# 34 "lib/parser.mly"
                 _3
# 341 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 34 "lib/parser.mly"
         tm1
# 345 "lib/parser__mock.ml.mock"
   : 'tv_term) : (
# 10 "lib/parser.mly"
      (Ast.term)
# 349 "lib/parser__mock.ml.mock"
  )) (_startpos_tm1_ : Lexing.position) (_endpos_tm1_ : Lexing.position) (_startofs_tm1_ : int) (_endofs_tm1_ : int) (_loc_tm1_ : Lexing.position * Lexing.position) (
# 34 "lib/parser.mly"
     _1
# 353 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 34 "lib/parser.mly"
                                              ( Ast.TmIf (tm1,tm2,tm3) )
# 358 "lib/parser__mock.ml.mock"
     : 'tv_term_sub) : (
# 10 "lib/parser.mly"
      (Ast.term)
# 362 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 33 "lib/parser.mly"
          _2
# 367 "lib/parser__mock.ml.mock"
   : (
# 3 "lib/parser.mly"
       (bool)
# 371 "lib/parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 33 "lib/parser.mly"
     _1
# 375 "lib/parser__mock.ml.mock"
   : (
# 2 "lib/parser.mly"
       (Ast.qualifier)
# 379 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 33 "lib/parser.mly"
                ( Ast.TmBoolean (_1,_2) )
# 384 "lib/parser__mock.ml.mock"
     : 'tv_term_sub) : (
# 10 "lib/parser.mly"
      (Ast.term)
# 388 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 31 "lib/parser.mly"
         _1
# 394 "lib/parser__mock.ml.mock"
   : (
# 1 "lib/parser.mly"
       (string)
# 398 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 32 "lib/parser.mly"
         ( Ast.TmVar _1 )
# 403 "lib/parser__mock.ml.mock"
     : 'tv_term_sub) : (
# 10 "lib/parser.mly"
      (Ast.term)
# 407 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 29 "lib/parser.mly"
               tm2
# 412 "lib/parser__mock.ml.mock"
   : 'tv_term_sub) : (
# 10 "lib/parser.mly"
      (Ast.term)
# 416 "lib/parser__mock.ml.mock"
  )) (_startpos_tm2_ : Lexing.position) (_endpos_tm2_ : Lexing.position) (_startofs_tm2_ : int) (_endofs_tm2_ : int) (_loc_tm2_ : Lexing.position * Lexing.position) ((
# 29 "lib/parser.mly"
      tm1
# 420 "lib/parser__mock.ml.mock"
   : 'tv_term) : (
# 10 "lib/parser.mly"
      (Ast.term)
# 424 "lib/parser__mock.ml.mock"
  )) (_startpos_tm1_ : Lexing.position) (_endpos_tm1_ : Lexing.position) (_startofs_tm1_ : int) (_endofs_tm1_ : int) (_loc_tm1_ : Lexing.position * Lexing.position) ->
    ((
# 29 "lib/parser.mly"
                            ( Ast.TmApp (tm1, tm2) )
# 429 "lib/parser__mock.ml.mock"
     : 'tv_term) : (
# 10 "lib/parser.mly"
      (Ast.term)
# 433 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 27 "lib/parser.mly"
     _1
# 439 "lib/parser__mock.ml.mock"
   : 'tv_term_sub) : (
# 10 "lib/parser.mly"
      (Ast.term)
# 443 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 28 "lib/parser.mly"
               ( _1 )
# 448 "lib/parser__mock.ml.mock"
     : 'tv_term) : (
# 10 "lib/parser.mly"
      (Ast.term)
# 452 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 45 "lib/parser.mly"
                    _3
# 457 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 45 "lib/parser.mly"
            _2
# 461 "lib/parser__mock.ml.mock"
   : 'tv_pretype) : (
# 11 "lib/parser.mly"
      (Ast.pretype)
# 465 "lib/parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 45 "lib/parser.mly"
     _1
# 469 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 45 "lib/parser.mly"
                            ( _2 )
# 474 "lib/parser__mock.ml.mock"
     : 'tv_pretype) : (
# 11 "lib/parser.mly"
      (Ast.pretype)
# 478 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 44 "lib/parser.mly"
                                                 _6
# 483 "lib/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) ((
# 44 "lib/parser.mly"
                                      ty2
# 487 "lib/parser__mock.ml.mock"
   : 'tv_pretype) : (
# 11 "lib/parser.mly"
      (Ast.pretype)
# 491 "lib/parser__mock.ml.mock"
  )) (_startpos_ty2_ : Lexing.position) (_endpos_ty2_ : Lexing.position) (_startofs_ty2_ : int) (_endofs_ty2_ : int) (_loc_ty2_ : Lexing.position * Lexing.position) (
# 44 "lib/parser.mly"
                               _4
# 495 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 44 "lib/parser.mly"
                    ty1
# 499 "lib/parser__mock.ml.mock"
   : 'tv_pretype) : (
# 11 "lib/parser.mly"
      (Ast.pretype)
# 503 "lib/parser__mock.ml.mock"
  )) (_startpos_ty1_ : Lexing.position) (_endpos_ty1_ : Lexing.position) (_startofs_ty1_ : int) (_endofs_ty1_ : int) (_loc_ty1_ : Lexing.position * Lexing.position) (
# 44 "lib/parser.mly"
            _2
# 507 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 44 "lib/parser.mly"
      q
# 511 "lib/parser__mock.ml.mock"
   : (
# 2 "lib/parser.mly"
       (Ast.qualifier)
# 515 "lib/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 44 "lib/parser.mly"
                                                         ( Ast.TyFunc (q,ty1,ty2) )
# 520 "lib/parser__mock.ml.mock"
     : 'tv_pretype) : (
# 11 "lib/parser.mly"
      (Ast.pretype)
# 524 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 43 "lib/parser.mly"
                                                 _6
# 529 "lib/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) ((
# 43 "lib/parser.mly"
                                      ty2
# 533 "lib/parser__mock.ml.mock"
   : 'tv_pretype) : (
# 11 "lib/parser.mly"
      (Ast.pretype)
# 537 "lib/parser__mock.ml.mock"
  )) (_startpos_ty2_ : Lexing.position) (_endpos_ty2_ : Lexing.position) (_startofs_ty2_ : int) (_endofs_ty2_ : int) (_loc_ty2_ : Lexing.position * Lexing.position) (
# 43 "lib/parser.mly"
                               _4
# 541 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 43 "lib/parser.mly"
                    ty1
# 545 "lib/parser__mock.ml.mock"
   : 'tv_pretype) : (
# 11 "lib/parser.mly"
      (Ast.pretype)
# 549 "lib/parser__mock.ml.mock"
  )) (_startpos_ty1_ : Lexing.position) (_endpos_ty1_ : Lexing.position) (_startofs_ty1_ : int) (_endofs_ty1_ : int) (_loc_ty1_ : Lexing.position * Lexing.position) (
# 43 "lib/parser.mly"
            _2
# 553 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 43 "lib/parser.mly"
      q
# 557 "lib/parser__mock.ml.mock"
   : (
# 2 "lib/parser.mly"
       (Ast.qualifier)
# 561 "lib/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 43 "lib/parser.mly"
                                                         ( Ast.TyPair (q,ty1,ty2) )
# 566 "lib/parser__mock.ml.mock"
     : 'tv_pretype) : (
# 11 "lib/parser.mly"
      (Ast.pretype)
# 570 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 42 "lib/parser.mly"
          _2
# 575 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 41 "lib/parser.mly"
        _1
# 580 "lib/parser__mock.ml.mock"
   : (
# 2 "lib/parser.mly"
       (Ast.qualifier)
# 584 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 42 "lib/parser.mly"
                  ( Ast.TyBool _1 )
# 589 "lib/parser__mock.ml.mock"
     : 'tv_pretype) : (
# 11 "lib/parser.mly"
      (Ast.pretype)
# 593 "lib/parser__mock.ml.mock"
    )) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_toplevel * 'tv_term_sub * 'tv_term * 'tv_pretype)

and menhir_end_marker =
  0
